Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  Option "DisableWhileTyping" "false"
  Option "NaturalScrolling" "true"
  Option "ScrollMethod" "twofinger"
  Option "Tapping" "true"
EndSection
