bind_to_address "0.0.0.0"

music_directory "~/Music"
follow_inside_symlinks "yes"
follow_outside_symlinks	"yes"

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"

audio_output {
	type	"pulse"
	name	"pulse"
}

audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
