######################################################
#    __                                         ____ #
#   / /_____ ___  __  ___  __ _________  ____  / __/ #
#  / __/ __ `__ \/ / / / |/_// ___/ __ \/ __ \/ /_   #
# / /_/ / / / / / /_/ />  <_/ /__/ /_/ / / / / __/   #
# \__/_/ /_/ /_/\__,_/_/|_(_)___/\____/_/ /_/_/      #
######################################################

#Set split keys to "|" for horizontal and "-" for vertical
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Set C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Select panel
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Miscellaneous
set -g mouse on
set-option -g allow-rename off
set -g default-terminal "xterm-256color"

#Select window
bind-key -n M-S-Left select-window -t -1
bind-key -n M-S-Right select-window -t +1

#Reload ~/.tmux.conf
bind-key -n C-r source-file ~/.tmux.conf

#########
# Theme #
#########

# pane border
set -g pane-border-style fg='#504945'
set -g pane-active-border-style fg='#98971A'

# message text
set -g message-style bg='#403A37',fg='#D5C4A1'

# status line
set -g status-style bg='#3C3836',fg='#EBDBB2'
set -g status-interval 1

# status left
set -g status-left '#[bg=#98971A,fg=#282828,bold]  #S  #[bg=#D5C4A1] #(whoami) '
set -g status-left-length 0

set -g status-justify centre
